# crawler-web

./: .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/crawler/: CrawlerServiceApplication.java
src/main/java/com/crawler/config/: JpaConfig.java  WebConfig.java
src/main/java/com/crawler/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/crawler/domain/: BaseTimeEntity.java
src/main/java/com/crawler/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/crawler/web/: BoardApiController.java  HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  TestController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/bootstrap/css/: popup.css  style.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: help.mustache  index.mustache  posts-board.mustache  posts-look.mustache  posts-save.mustache  posts-update.mustache  price.mustache  test.html  test.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  test-header.mustache
src/main/resources/templates/login/: sns.mustache
src/main/resources/templates/social/: sns.mustache
src/main/resources/templates/test/: test.mustache
src/test/java/com/crawler/: CrawlerServiceApplicationTests.java
src/test/java/com/crawler/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
(+14 files in other folders)
