spring.security.oauth2.client.registration.google.client-id=106331107815-0okhu00ee567l2kprijrg8r16lhmdr81.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mWaQVYHWNkE3dRWFYOOti-DN
spring.security.oauth2.client.registration.google.scope = profile, email
